<div background-color="#f6f6f6" font-family="sans-serif" -webkit-font-smoothing="antialiased" font-size="14px"
    line-height="1.4" margin="0" padding="0" -ms-text-size-adjust="100%" -webkit-text-size-adjust="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
        width="100%" bgcolor="#f6f6f6">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td padding="0 !important" width="100% !important"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
                width="580" valign="top">
                <div padding="0 !important"
                    style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                    <table role="presentation" border-left-width="0 !important" border-radius="0 !important"
                        border-right-width="0 !important"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
                        width="100%">
                        <tr>
                            <td padding="10px !important"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                                valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                    width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                                            valign="top">
                                            <p
                                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                Hello ${fName} ${lName},</p>
                                            <p
                                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                Added to waitlist successfully.</p>
                                            <br /><br />
                                            <span>Company Name: ${companyName}</span><br />
                                            <span>Email: ${email}</span><br />
                                            <br /><br />
                                            <p
                                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                Thank you for providing us information.<br />We will get back to you
                                                soon. <br /></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">
                            <tr>
                                <td style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
                                    valign="top" align="center">
                                    <span color="inherit !important" ; font-family="inherit !important" ;
                                        font-size="inherit !important" ; font-weight="inherit !important" ;
                                        line-height="inherit !important" ; text-decoration="none !important" ;
                                        style="color: #999999; font-size: 12px; text-align: center;">Voptrics</span>
                                    <br> Contact Us: <a href="voptrics@gmail.com style=" text-decoration: underline;
                                        color: #999999; font-size: 12px; text-align: center;">voptrics@gmail.com</a>.
                                </td>
                            </tr>
                        </table>
                        <div>

                            <div>
            </td>
        </tr>
    </table>
</div><br />
</div>